<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  


    <div>Div</div>
    <div>Div</div>
    <div>Div</div>

    <a href="/">Link</a>
    <a href="/">Link</a>
    <a href="/">Link</a>
    <span>Span</span>
    <span>Span</span>
    <span>Span</span>

    <br>

    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">
    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">
    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">
    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">
    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">
    <img src="https://i.pinimg.com/236x/b6/9a/ef/b69aef4f7a74a7fe4d23e30626ac6464.jpg" alt="">



    
  </body>
</html>
